{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",



  "timezone": "America/New_York",


    "schedule": [
      "* 15 * * 5",
      "* 15 * * 6"

  ],

  "prConcurrentLimit": 4,
  "prHourlyLimit": 20,
  "branchConcurrentLimit": 3,

  "dependencyDashboard": true,

  "packageRules": [
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-updates-batch",
      "groupSlug": "minor-batch"
    },
    {
      "matchUpdateTypes": ["major"]
    },
    {
      "matchPackagePatterns": ["processor","h2"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["org.springframework"],
      "enabled": false
    }
  ]
}